{
    "name": "SMSender",
    "description": "Simple SMS SEnder for Motorola and MacOS",
    "version": "0.1",
    "app": {
        "background": {
            "scripts": ["js/background.js"]
        }
    },
    "permissions": ["serial"],
    "icons": { "16": "images/smsender-16.png", "128": "images/smsender-128.png" }
}